{
    "name": "Soundcheck",
    "short_name": "Soundcheck",
    "lang": "en-US",
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#000",
    "icons": [
        {
        "src": "favicon.io/android-icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": "0.75"
        },
        {
        "src": "favicon.io/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "density": "1.0"
        },
        {
        "src": "favicon.io/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "density": "1.5"
        },
        {
        "src": "favicon.io/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": "2.0"
        },
        {
        "src": "favicon.io/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "density": "3.0"
        },
        {
        "src": "favicon.io/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": "4.0"
        },
        {
        "src": "favicon.io/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": "4.0"
        },
        {
        "src": "favicon.ico/apple-icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png"
        },
        {
        "src": "favicon.ico/apple-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
        },
        {
        "src": "favicon.ico/apple-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
        },
        {
        "src": "favicon.ico/apple-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
        },
        {
        "src": "favicon.ico/apple-icon.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ]
  }